.tile-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.post-card {
  outline: 1px solid hsl(0, 0%, 80%);
  small {
    color: grey;
  }
}

.card-thumbnail {
  min-height: 10rem;
  background-color: hsl(0, 0%, 90%);
}

.card-body {
  padding: 1rem;
  * {
    margin: 0;
  }
  hr {
    margin: 1rem 0;
  }
  h3 {
    margin-bottom: 0.5rem;
  }
}

.metadata {
  display: flex;
  justify-content: space-between;
  gap: 0.25rem;
}
.metadata > div:nth-child(2) {
  flex: 0 0 50px;
}

.detail-list > li {
  border-bottom: 1px solid hsl(0, 0%, 80%);
  margin-bottom: 0.5rem;
}

.detail-list > li > div:last-child {
  display: flex;
  gap: 0.5rem;
}
